
body {
    font-family: 'Source Sans Pro', sans-serif;
}

nav::after {
    content: '';
    position: absolute;
    top: 56px;
    left:0;
    width: 100%;
    height: 4px;
    background: linear-gradient(rgba(0, 0, 0, .48), rgba(0, 0, 0, 0));
}

nav + main {
    margin-top:100px;
}

.jumbotron-head-image {
    text-align: center;
    margin-top: 56px;
    padding: 0;
    height: 50vh;
    background: url('../img/tennis.png') no-repeat right top;
    background-size: cover;

    h1 {
        font-size: 4rem;
        color: white;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
        line-height: 50vh;
        margin:0;
    }
}

footer {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    bottom: 0;
}

.thead-gray th {
    background-color: #c6c8ca;
}

tr[onclick] {
    cursor: pointer;
}